<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Tableau de bord',
    'users'             => 'Utilisatrices',
    'settings'          => 'Paramètres',
    'apps'              => 'applications',
    'countries'         => 'Des pays',
    'states'            => 'États',
    'cities'            => 'Villes',
    'roles'             => 'Les rôles',
    'sign_out'          => 'Se déconnecter',
    'language'          => 'Langue',
    'clients'           => 'Clientes',
    'products'          => 'Des produits',
    'invoices'          => 'Factures',
    'general'           => 'Générale',
    'taxes'             => 'Impôts',
    'transactions'      => 'Transactions',
    'categories'        => 'Catégories',
    'invoice_templates' => 'Modèles de facture',

    'admin_dashboard' => [
        'dashboard'                   => 'Tableau de bord',
        'name'                        => 'NOM',
        'registered'                  => 'INSCRITE',
        'month'                       => 'Mois',
        'week'                        => 'La semaine',
        'day'                         => 'Jour',
        'total_invoices'              => 'Total des factures',
        'total_clients'               => 'Total Clients',
        'total_payments'              => 'Total des paiements',
        'total_products'              => 'Total des produits',
        'total_paid_invoices'         => 'Total des factures payées',
        'total_unpaid_invoices'       => 'Total des factures impayées',
        'total_partial_paid_invoices' => 'Total des factures partiellement payées',
        'total_overdue_invoice'       => 'Total des factures en retard',
        'payment_overview'            => 'Aperçu des paiements',
        'no_record_found'             => 'Aucun enregistrement trouvé',
        'total_amount'                => 'Montant total',
        'total_paid'                  => 'Total Payé',
        'total_due'                   => 'Total dû',
        'yearly_income_overview'      => 'Aperçu des revenus annuels',
        'monthly_income_overview'     => 'Aperçu du revenu mensuel',
        'invoice_overview'            => 'Aperçu des factures',
    ],
    'common'          => [
        'save'            => 'Enregistrer',
        'submit'          => 'Soumettre',
        'cancel'          => 'Annuler',
        'discard'         => 'rejeter',
        'country'         => 'Pays',
        'state'           => 'État',
        'city'            => 'Ville',
        'please_wait'     => 'Veuillez patienter...',
        'back'            => 'Retour',
        'action'          => 'action',
        'add'             => 'Ajouter',
        'edit'            => 'Edit',
        'name'            => 'Nom',
        'details'         => 'Détails',
        'service'         => 'service',
        'active'          => 'Actif',
        'de_active'       => 'Désactivé',
        'created_at'      => 'Créé',
        'updated_at'      => 'Mise à jour',
        'status'          => 'Statut',
        'filter'          => 'Filtre',
        'actions'         => 'Actions',
        'address'         => 'Adresse',
        'n/a'             => 'N/A',
        'filter_options'  => 'Options de filtrage',
        'reset'           => 'Reset',
        'payment_type'    => 'Type de paiement',
        'pay'             => 'Payer',
        'value'           => 'Valeur',
        'default'         => 'Default',
        'allow_file_type' => 'Types de fichiers autorisés',
        'save_send'       => 'Enregistrer et envoyer',
        'save_draft'      => 'Enregistrer comme brouillon',
        'last_update'     => 'Dernière mise à jour',
    ],

    'user' => [
        'profile_details'  => 'Détails du profil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nom complet',
        'email'            => 'E-mail',
        'contact_number'   => 'Numéro de contact',
        'save_changes'     => 'Enregistrer les modifications',
        'setting'          => 'Setting',
        'account_setting'  => 'Paramètres du compte',
        'change_password'  => 'Changer le mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password'     => 'Nouveau mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'account'          => 'Compte',
        'user_details'     => 'Détails de l\'utilisateur',
        'gender'           => 'Genre',
        'phone'            => 'Téléphone',
        'profile'          => 'Profil',
    ],

    'setting' => [
        'setting'                  => 'Setting',
        'general'                  => 'Général',
        'contact_information'      => 'Coordonnées',
        'currency_settings'        => 'Paramètres de devise',
        'general_details'          => 'Détails généraux',
        'clinic_name'              => 'Nom de la clinique',
        'specialities'             => 'Spécialités',
        'currency'                 => 'Devise',
        'prefix'                   => 'Préfixe',
        'address'                  => 'Adresse',
        'postal_code'              => 'Code Postal',
        'app_name'                 => 'App Name',
        'company_name'             => 'Nom de l\'entreprise',
        'app_logo'                 => 'Logo de l\'application',
        'image_validation'         => 'L\'image doit être de pixel 90 x 60.',
        'company_image_validation' => 'L\'image doit être au pixel 210 x 50.',
        'company_logo'             => 'Logo de l\'entreprise',
        'date_format'              => 'Format de date',
        'time_format'              => 'Format de l\'heure',
        'timezone'                 => 'Time Zone',
        'decimal_separator'        => 'Séparateur décimal',
        'thousand_separator'       => 'Mille Séparateur',
        'company_address'          => 'Adresse de l\'entreprise',
        'company_phone'            => 'Téléphone de l\'entreprise',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Modèle de facture',
        'color'                    => 'Couleur',
    ],

    'client' => [
        'add_user'         => 'Ajouter un utilisateur',
        'role'             => 'Rôle',
        'name'       => 'Prénom',
        'surname'        => 'Nom de famille',
        'email'            => 'E-mail',
        'contact_no'       => 'No de contact',
        'password'         => 'Mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'gender'           => 'Genre',
        'male'             => 'Homme',
        'female'           => 'Femme',
        'profile'          => 'Profil',
        'edit_user'        => 'Modifier l\'utilisateur',
        'client'           => 'Client',
        'add_client'       => 'Ajouter un client',
        'website'          => 'Site',
        'address'          => 'Adresse',
        'client_details'   => 'Détails du client',
        'postal_code'      => 'Code Postal',
        'notes'            => 'Notes',
        'note'             => 'Note',
        'city'             => 'Ville',
        'state'            => 'État',
        'country'          => 'Pays',
        'created_at'       => 'Date',
    ],

    'category' => [
        'add_category'  => 'Ajouter une catégorie',
        'edit_category' => 'Modifier la catégorie',
        'category'      => 'Catégorie',
    ],

    'product' => [
        'add_product'     => 'Ajouter un produit',
        'edit_product'    => 'Modifier le produit',
        'image'           => 'Image',
        'name'            => 'Nom',
        'code'            => 'Code Produit',
        'category'        => 'Catégorie',
        'price'           => 'Prix',
        'unit_price'      => 'Prix unitaire',
        'description'     => 'Description',
        'product'         => 'Produit',
        'updated_at'      => 'Mise à jour à',
        'product_name'    => 'Nom du produit',
        'product_details' => 'Détails du produit',
    ],

    'invoice' => [
        'new_invoice'      => 'Nouvelle facture',
        'edit_invoice'     => 'Modifier la facture',
        'client'           => 'Client',
        'invoice_date'     => 'Date de la facture',
        'discount'         => 'Remise',
        'add'              => 'Ajouter',
        'qty'              => 'Qty',
        'tax'              => 'Taxe',
        'price'            => 'Prix',
        'amount'           => 'Montant',
        'invoice_id'       => 'Identifiant de la facture',
        'sub_total'        => 'Sous-total',
        'total'            => 'Total',
        'due_date'         => 'Date d\'échéance',
        'recurring'        => 'Récurrent',
        'total_tax'        => 'Taxe',
        'client_name'      => 'Nom du client',
        'client_email'     => 'Courriel du client',
        'invoice_details'  => 'Détails de la facture',
        'add_note_term'    => 'Ajouter une note et des conditions',
        'remove_note_term' => 'Supprimer la note et les conditions',
        'note'             => 'Note',
        'terms'            => "Termes",
        'print_invoice'    => 'Imprimer la facture',
        'discount_type'    => 'Type de remise',
        'invoice'          => 'Facture',
        'paid'             => 'payé',
        'due_amount'       => 'Montant dû',
        'payment_method'   => 'Mode de paiement',
        'invoice_pdf'      => 'Facture',
        'transactions'     => 'Transactions',
        'download'         => 'Télécharger',
        'payment'          => 'Paiement',
        'overview'         => 'Aperçu',
        'note_terms'       => 'Note & Termes',
        'payment_history'  => 'Historique des paiements',
        'issue_for'        => 'Problème pour',
        'issue_by'         => 'Émis par',
        'paid_amount'      => 'Montant payé',
        'remaining_amount' => 'Montant restant',
        'client_overview'  => 'PRESENTATION CLIENT',
        'note_not_found'   => 'Note introuvable',
        'terms_not_found'  => 'Termes non trouvés',
    ],

    'tax' => [
        'tax'        => 'Taxe',
        'add_tax'    => 'Ajouter une taxe',
        'edit_tax'   => 'Modifier la taxe',
        'is_default' => 'Est par défaut',
        'yes'        => 'Oui',
        'no'         => 'Non',
    ],

    'notification' => [
        'notifications'                       => 'Notifications',
        'mark_all_as_read'                    => 'Marquer tout comme lu',
        'you_don`t_have_any_new_notification' => 'Vous n\'avez aucune nouvelle notification',
    ],
    'payment'      => [
        'payment_date'   => 'Date de paiement',
        'add_payment'    => 'Ajouter un paiement',
        'payable_amount' => 'Montant à payer',
        'payment_type'   => 'Type de paiement',
        'payment_mode'   => 'Mode de paiement',
        'transaction_id' => 'Identifiant de la transaction',
        'payment_amount' => 'Montant du paiement',
        'payment_method' => 'Mode de paiement',
    ],

    'currency' => [
        'add_currency'  => 'Ajouter une devise',
        'edit_currency' => 'Modifier la devise',
        'icon'          => 'Icône',
    ],
];
